NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/3u417E7fP_YsCEE_NNBidK0VXTZqmBbS # Done
NEXT_PUBLIC_DAPP_ID=cb8b5a91-b012-4515-819f-fa0c8452f1f8 # Done no need to change from blocknative mempool exploreer
METAMASK_PRIVATE_KEY=098d2fd9fbf348f7eabf6506b2b0cce0ed168fe912f5ccb57a5ead0c753b989e # Done does not from testnet
ETHERSCAN_API_KEY=PUSWE8M596DWNNPUG459SZKMICYAERFIJK # Done No change from testnet